# Cgg

./: README.md
CgPub/: pom.xml
CgPub/src/main/java/com/cgg/pub/action/: MovieAction.java
CgPub/src/main/java/com/cgg/pub/common/base/action/: BaseAction.java
CgPub/src/main/java/com/cgg/pub/common/base/dao/: BaseDao.java
CgPub/src/main/java/com/cgg/pub/common/base/dao/impl/: BaseDaoImpl.java
CgPub/src/main/java/com/cgg/pub/common/base/page/: Criteria.java  GroupByFieldBuilder.java  Order.java  OrderFieldBuilder.java  Pager.java  PagerFooter.java  WhereFieldBuilder.java
CgPub/src/main/java/com/cgg/pub/common/base/service/: BaseService.java
CgPub/src/main/java/com/cgg/pub/common/base/service/impl/: BaseServiceImpl.java
CgPub/src/main/java/com/cgg/pub/common/base/test/: BaseTestTemplate.java
CgPub/src/main/java/com/cgg/pub/common/cache/ehcache/: IEhcacheApi.java
CgPub/src/main/java/com/cgg/pub/common/cache/ehcache/impl/: EhcacheManagementHelper.java
CgPub/src/main/java/com/cgg/pub/common/cache/memcached/: ICacheApi.java
CgPub/src/main/java/com/cgg/pub/common/cache/memcached/impl/: MemcachedCacheApiImpl.java
CgPub/src/main/java/com/cgg/pub/common/cache/redis/: RedisDataSource.java
CgPub/src/main/java/com/cgg/pub/common/cache/redis/impl/: RedisCacheDataSourceImpl.java  RedisClusterCacheDataSourceImpl.java
CgPub/src/main/java/com/cgg/pub/common/email/: IEmailService.java
CgPub/src/main/java/com/cgg/pub/common/email/entity/: MailModel.java
CgPub/src/main/java/com/cgg/pub/common/email/impl/: EmailServiceImpl.java
CgPub/src/main/java/com/cgg/pub/common/exception/: GlobalExceptionResolver.java
CgPub/src/main/java/com/cgg/pub/common/interceptor/: Pagination.java  PagingInterceptor.java
CgPub/src/main/java/com/cgg/pub/common/job/: IWorkjobService.java
CgPub/src/main/java/com/cgg/pub/common/job/impl/: WorkTaskJobServiceImpl.java
CgPub/src/main/java/com/cgg/pub/common/listener/: ApplicationListenerService.java  TestEmailEvent.java
CgPub/src/main/java/com/cgg/pub/common/quartz/: BizQuartz.java
CgPub/src/main/java/com/cgg/pub/common/servlet/: VerifyCodeServlet.java
CgPub/src/main/java/com/cgg/pub/common/util/: AppIpUtils.java  AppMemcachedClient.java  DateJsonValueProcessor.java  JsonHelper.java  JsonResult.java  ProtoStuffSerializerUtil.java  PubConfig.java  RemoteUserInfo.java  SecurityFilter.java  SessionContext.java  SpringBeanUtil.java
CgPub/src/main/java/com/cgg/pub/dao/: MovieDao.java
CgPub/src/main/java/com/cgg/pub/dao/impl/: MovieDaoImpl.java
CgPub/src/main/java/com/cgg/pub/entity/: Movie.java  OmScriptitem.java  OmSpecialtopicFilm.java  OmSpecialtopicPublish.java
CgPub/src/main/java/com/cgg/pub/entity/mapper/: MovieMapper.xml  OmScriptitemMapper.xml  OmSpecialtopicFilmMapper.xml  OmSpecialtopicPublishMapper.xml
CgPub/src/main/java/com/cgg/pub/service/: MovieService.java
CgPub/src/main/java/com/cgg/pub/service/impl/: MovieServiceImpl.java
CgPub/src/main/resources/: log4j.properties  mail.vm  struts-action.xml
CgPub/src/main/resources/spring/: applicationContext-mail.xml  applicationContext-quartz.xml
CgPub/src/main/webapp/WEB-INF/: web.xml
