#master server
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/golivetest?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=qqb

#slave server
slave.jdbc.driverClass=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://211.99.241.11:3306/golivetest?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=cmstest
slave.jdbc.password=Glv%%%-234
       
filters=stat,wall
maxActive=100
initialSize=10
maxWait=6000
minIdle=10
maxIdle=100
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
